{
  "name": "project-webshop-api",
  "version": "1.0.0",
  "description": "API for the webshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/n9iels/project-webshop-api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.11.1",
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "base64url": "^2.0.0"
  }
}
